<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>html菜单列表</title>

    <style>
        .menu{
            margin-top:0.13rem;
            margin-bottom: 0.13rem;
            font-size: 0.14rem;
            padding-left: 0.17rem;
            border-bottom: 1px solid #E0E0E0 ;
            height: 0.65rem;
            line-height: 0.65rem;
            padding-right: 0.12rem;
            background: white;
        }
        .menu>a{
            float: right;
        }

        html{
            font-size:100px;
        }

        body{
            background: rgb(239,239,239);
        }

        body,a,h3,span{
            padding:0;
            margin:0;
            text-decoration: none;
        }

        .header{
            background: #26A69A ;
            height: 0.44rem;
            font-size:0.14rem;
            color: white;
            padding-left:0.17rem;
            padding-right: 0.25rem;
            text-align: center;
            line-height: 0.44rem;
        }

        .header>a{
            color: white;
            float: left;
        }

        .header>.btn{
          float: right;
          padding-top:0.1rem;

         }

        .btn>span{
            border-radius: 100%;
            display: block;
            width: 0.04rem;
            height: 0.04rem;
            background: white;
            margin-top: 0.03rem;
        }

        .username>img{

            width: 0.48rem;

            height: 0.48rem;

            object-fit: cover;

            margin-right: 0.12rem;

            float: left;

            border-radius: 0.1rem;

        }

        .username>.text{

            height: 0.48rem;

            float: left;

        }

.username .name{

font-size: 0.15rem;

margin-bottom: 0.08rem;


}


.username .haha{

font-size: 0.12rem;

color: #5D5D5D;

}

.right{

font-size:0.12rem;

float: right;

margin-top: 0.12rem;



}

.right>a{

font-size: 0.12rem;

}

.right>.img,.right>.back{

display: inline-block;

vertical-align: middle;

}

.address,.safe,.shezhi,.secrt,.view,.other{

font-size: 0.14rem;

padding-left: 0.17rem;

border-bottom: 1px solid #E0E0E0 ;

height: 0.65rem;

line-height: 0.65rem;

padding-right: 0.12rem;

background: white;

}

.safe{

margin-top:0.13rem;
margin-bottom: 0.13rem;

}

.view{

margin-bottom: 0.13rem;

}

.address>a,.safe>a,.shezhi>a,.secrt>a,.view>a,.other>a{

float: right;

}

.footer{

margin-top: 0.2rem;

height: 0.5rem;

font-size: 0.16rem;

border:1px solid red;

border-radius: 0.05rem;

width: 2.99rem;

text-align: center;

line-height: 0.5rem;

margin-left: 0.35rem;

}



</style>

</head>
<body>

<!--<div class="header">
    <a href=""> < </a>
    设置
    <div class="btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>-->

<!--<div class="content">
    <div class="username">
        <img src="./timg.jpeg" alt="" />
        <div class="text">
            <div class="name">你好你好</div>
            <div class="haha">会员名：哈哈哈哈</div>
        </div>
        <div class="right">
            <div class="img"><img src="./ewm.jpeg" alt="" /></div>
            <div class="back"><a href=""> > </a></div>
        </div>
    </div>
</div>-->
<div class="menu" onclick="window.open('version_list.html')">
    版本信息(读取本地xml文件)
    <a> > </a>
</div>
<div class="menu" onclick="window.open('json_demo.html')">
    (读取本地json文件)
    <a href=""> > </a>
</div>
<div class="menu">
    地区设置
    <a href=""> > </a>
</div>
<div class="menu">
    隐私
    <a href=""> > </a>
</div>
<div class="menu">
    通知
    <a href=""> > </a>
</div>
<div class="menu">
    关于平台
    <a href=""> > </a>
</div>
<!--<div class="menu">
    退出当前账号
</div>-->
</body>
</html>
