<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>版本信息</title>
    <style>

         .title{
            margin-top:0.13rem;
            margin-bottom: 0.13rem;
            font-size: 0.14rem;
            padding-left: 0.17rem;
            border-bottom: 1px solid #E0E0E0 ;
            height: 0.65rem;
            line-height: 0.65rem;
            padding-right: 0.12rem;
            background: white;
        }
        .content{
            margin-top:0.13rem;
            margin-bottom: 0.13rem;
            font-size: 0.14rem;
            padding-left: 0.17rem;
            border-bottom: 1px solid #E0E0E0 ;
            line-height: 0.35rem;
            padding-right: 0.12rem;
            background: white;
        }
         .menu{
            margin-top:0.13rem;
            margin-bottom: 0.13rem;
            font-size: 0.14rem;
            padding-left: 0.17rem;
            border-bottom: 1px solid #E0E0E0 ;
            height: 0.65rem;
            line-height: 0.65rem;
            padding-right: 0.12rem;
            background: white;
        }
        .menu>a{
            float: right;
        }

        html{
            font-size:100px;
        }

        body{
            background: rgb(239,239,239);
        }

        body{
            padding:0;
            margin:0;
            text-decoration: none;
        }

        .header{
            background: #26A69A ;
            height: 0.44rem;
            font-size:0.14rem;
            color: white;
            padding-left:0.17rem;
            padding-right: 0.25rem;
            text-align: center;
            line-height: 0.44rem;
        }

 
</style>

	<script>
		/** 
		 * 获取指定的URL参数值 
		 * URL:http://www.quwan.com/index?name=tyler 
		 * 参数：paramName URL参数 
		 * 调用方法:getParam("name") 
		 * 返回值:tyler 
		 */ 
		function getParam(paramName) { 
		    paramValue = "", isFound = !1; 
		    if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) { 
		        arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0; 
		        while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++ 
		    } 
		    return paramValue == "" && (paramValue = null), paramValue 
		}
		function init(){
			paramname = getParam("version");
		  	xmltext = new XMLHttpRequest;
		    xmltext.open("GET","../data/xml/app_info.xml",false);
		  	xmltext.send();
		    a = xmltext.responseXML;
		    //document.getElementById("xmlid").innerHTML = a.getElementsByTagName("to")[2].childNodes[0].nodeValue;
		    x = a.getElementsByTagName("info");
		    for(i=0;i<x.length;i++)
		    {
		      version = x[i].getElementsByTagName("version")[0].childNodes[0].nodeValue;
		      msg = x[i].getElementsByTagName("msg")[0].childNodes[0].nodeValue;
		      if(version == paramname){
		      	document.write("<div class='title'>");
			    document.write("V" + version);
			    document.write("</div>");
			    
			    document.write("<div class='content'>");
			    document.write(msg);
			    document.write("</div>");
		      }
		    }      
	  }
      
	    
	   init(); 
	</script>
</head>
<body>

<!--<div class="header">
    <a href=""> < </a>
    设置
    <div class="btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>-->

<!--<div class="content">
    <div class="username">
        <img src="./timg.jpeg" alt="" />
        <div class="text">
            <div class="name">你好你好</div>
            <div class="haha">会员名：哈哈哈哈</div>
        </div>
        <div class="right">
            <div class="img"><img src="./ewm.jpeg" alt="" /></div>
            <div class="back"><a href=""> > </a></div>
        </div>
    </div>
</div>-->
<!--<div class="title">
    版本号：V1.0.0
</div>

<div class="content">
    <p>
        版本信息：
    </p>
    <p>
        1，我的时间，新增页面
    </p>
    <p>
        2，修改bug
    </p>
    <p>
        3，优化连接
    </p>
    <p>
    </p>
</div>-->

</body>
</html>
