# FloatingWindow

./: README.md
project/trunk/app/: angelsccg_key.jks  build.gradle  proguard-rules.pro
project/trunk/app/src/androidTest/java/com/angels/floatwindow/: ExampleInstrumentedTest.java
project/trunk/app/src/androidTest/java/com/angels/world/: ExampleInstrumentedTest.java
project/trunk/app/src/main/: AndroidManifest.xml
project/trunk/app/src/main/aidl/com/angels/floatwindow/service/: StrongService.aidl
project/trunk/app/src/main/aidl/com/angels/world/service/: StrongService.aidl
project/trunk/app/src/main/assets/: demo.html  demo2.html  error.html  health.html
project/trunk/app/src/main/assets/data/json/: info.json
project/trunk/app/src/main/assets/data/xml/: app_info.xml
project/trunk/app/src/main/assets/html/: json_demo.html  menu_list.html  message.html  version_info.html  version_list.html
project/trunk/app/src/main/assets/ivw/: 5c2c18be.jet
project/trunk/app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
project/trunk/app/src/main/java/com/angels/floatwindow/: MainActivity.java  MyReceiver.java
project/trunk/app/src/main/java/com/angels/floatwindow/activity/: BaseActivity.java  MainActivity.java  MapActivity.java  RulerActivity.java  SplashActivity.java  WebviewActivity.java
project/trunk/app/src/main/java/com/angels/floatwindow/actor/: ActorBase.java  Animal.java  ContainerBase.java  House.java  Pig.java  Rabbit.java
project/trunk/app/src/main/java/com/angels/floatwindow/adapter/: NoteAdapter.java  XNBaseAdapter.java
project/trunk/app/src/main/java/com/angels/floatwindow/app/: MyApplication.java
project/trunk/app/src/main/java/com/angels/floatwindow/appwidget/: NoteWidgetProvider.java
project/trunk/app/src/main/java/com/angels/floatwindow/bd/: DatabaseHelper.java  NoteDBManager.java
project/trunk/app/src/main/java/com/angels/floatwindow/constant/: RequestUrl.java
project/trunk/app/src/main/java/com/angels/floatwindow/floatActor/: ActorBase.java  FloatSurfaceView.java  House.java  Moon.java  Snore.java  Sun.java
project/trunk/app/src/main/java/com/angels/floatwindow/mode/: Note.java
project/trunk/app/src/main/java/com/angels/floatwindow/receiver/: MyReceiver.java
project/trunk/app/src/main/java/com/angels/floatwindow/service/: AppWidgetService.java  FloatWindowService.java  ServiceFloat.java  ServiceFloatProtect.java
project/trunk/app/src/main/java/com/angels/floatwindow/tool/: Base64Util.java  RsaEncryptUtil.java
project/trunk/app/src/main/java/com/angels/floatwindow/utils/: ACLogUtil.java  ACToast.java  AndroidRootUtils.java  AngelsFloatUtil.java  AppUtil.java  DateUtil.java
project/trunk/app/src/main/java/com/angels/floatwindow/widget/: MainPopupWindow.java  MyFloatView.java  RulerView.java
project/trunk/app/src/main/java/com/angels/world/Manager/: FloatAppInfoManager.java  SppManager.java
project/trunk/app/src/main/java/com/angels/world/Sensor/: OrientSensor.java  StepSensorAcceleration.java  StepSensorBase.java  StepSensorPedometer.java
project/trunk/app/src/main/java/com/angels/world/activity/: AppInfoActivity.java  BaseActivity.java  BluetoothActivity.java  BluetoothBleActivity.java  BluetoothListActivity.java  BluetoothSppActivity.java  CompassActivity.java  D3Activity.java  D3EasyShowActivity.java  D3ImageActivity.java  FileActivity.java  FileChangeActivity.java  FileChangeNameActivity.java  FileCompressImageActivity.java  GameLauncherActivity.java  MainActivity.java  MapActivity.java  RulerActivity.java  SplashActivity.java  StepActivity.java  VoiceActivity.java  VoiceXFActivity.java  WebviewActivity.java  test.kt
project/trunk/app/src/main/java/com/angels/world/actor/: ActorBase.java  Animal.java  Bg.java  ContainerBase.java  House.java  Rabbit.java
project/trunk/app/src/main/java/com/angels/world/adapter/: BluetoothAdapter.java  NoteAdapter.java  XNBaseAdapter.java
project/trunk/app/src/main/java/com/angels/world/app/: MyApplication.java
project/trunk/app/src/main/java/com/angels/world/appwidget/: NoteWidgetProvider.java
project/trunk/app/src/main/java/com/angels/world/bd/: DatabaseHelper.java  NoteDBManager.java  StepDBManager.java
project/trunk/app/src/main/java/com/angels/world/bluetooth/: DeviceGattCommon.java  GattCommon.java
project/trunk/app/src/main/java/com/angels/world/constant/: BluetoothStateConstant.java  KeyConfig.java  RequestUrl.java
project/trunk/app/src/main/res/drawable/: anim_fly.xml  anim_house_daytime.xml  anim_pig_a1_walk_right.xml  anim_rabbit_eat_left.xml  anim_rabbit_eat_right.xml  anim_rabbit_walk_down.xml  anim_rabbit_walk_left.xml  anim_rabbit_walk_right.xml  anim_rabbit_walk_up.xml  anim_walk.xml  blue4_button.xml  blue4_button01.xml  blue4_button02.xml  blue4_button03.xml  selector_blue_black.xml  selector_health.xml  selector_home.xml  selector_my.xml  selector_report.xml  shap_blue_boder.xml  shap_white.xml  shap_white_circle.xml  yellow1_button.xml  yellow1_button01.xml  yellow1_button02.xml  yellow1_button03.xml
project/trunk/app/src/main/res/layout/: activity_appinfo.xml  activity_bluetooth_ble.xml  activity_bluetooth_list.xml  activity_bluetooth_type.xml  activity_common.xml  activity_d3_image.xml  activity_easy_show_3d.xml  activity_file_change.xml  activity_file_compress_image.xml  activity_game_launcher.xml  activity_main.xml  activity_main_demo.xml  activity_map.xml  activity_note_widget.xml  activity_splash.xml  activity_spp.xml  activity_step.xml  activity_voice.xml  activity_voice_xf.xml  activity_webview.xml  app_widget_note.xml  float_01.xml  float_appinfo.xml  float_menu.xml  float_surfaceview.xml  fragment_home.xml  fragment_my.xml  item_bluetooth.xml  item_note.xml  part_home_menu.xml  part_main_bottom.xml  pop_main_add.xml
project/trunk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/trunk/app/src/main/res/xml/: app_widget_info_note.xml  wallpaper.xml
project/trunk/app/src/test/java/com/angels/floatwindow/: ExampleUnitTest.java
project/trunk/app/src/test/java/com/angels/world/: ExampleUnitTest.java
(+68 files in other folders)
