<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angels.library.widget.AcCustomTitleLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="文件路径:"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue4_button"
            android:textColor="@color/white"
            android:text="文件选择"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/ac_shap_border_black"
            android:hint="修改的名字"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_compress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue4_button"
            android:textColor="@color/white"
            android:text="压缩"/>
    </LinearLayout>



</LinearLayout>