<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angels.library.widget.AcCustomTitleLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/part_home_menu"/>
    <Button
        android:id="@+id/btn01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地图"/>
    <Button
        android:id="@+id/btn02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网页"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按时大大三大大大大是/n asd asd asd as sad "
        android:layout_alignParentBottom="true"
        android:layout_weight="1"/>

</LinearLayout>