apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.angels.world"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    //签名
    signingConfigs {
        debug {
            // No debug config

        }
        release {
            storeFile file("angelsccg_key.jks")
            storePassword "angelsccg123"
            keyAlias "angelsccg"
            keyPassword "angelsccg123"
        }
    }
    buildTypes {
        debug {
            //混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名配置
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "education.apk"
                }
            }
        }
        release {
            //混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName
                    fileName = "angels_world_${variant.productFlavors[0].name}_V${variant.mergedFlavor.versionName}_release_${releaseTime()}.apk"
                    outputFileName = fileName;
                }
            }
        }
    }

    productFlavors {
        csj {}
        tx {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/Android_Map3D_SDK_V6.4.0_20180814.jar')
    implementation project(path: ':angelslibrary')
    implementation project(path: ':browse')
    ///友盟推送PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
}


def releaseTime() {
    return new Date().format("YYMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}